{
  "applications": {
    "gecko": {
        "id": "fokus@aaronraimist.com",
        "strict_min_version": "45.0"
    }
  },
  "content_scripts": [
    {
        "js": [
            "fokus.min.js"
        ],
        "matches": [
            "http://*/*",
            "https://*/*"
        ]
    }
  ],
  "description": "Emphasized text-highlighting",
  "icons": {
      "16": "fokus16.png",
      "48": "fokus48.png",
      "128": "fokus128.png"
  },
  "manifest_version": 2,
  "name": "Fokus",
  "options_ui": {
      "page": "options.html"
  },
  "permissions": [
      "storage"
  ],
  "version": "1.7"
}
